version: '3'

services:
  convert-front:
    build:
      context: ./convert-front/.
      dockerfile: Dockerfile
    container_name: convert-front
    restart: always
    ports:
      - "4000:4000"
    #volumes:
    #  - ./front-app:/app
    networks:
      - first-network
    depends_on:
      - convert-back
  convert-back:
    build:
      context: ./convert-backend/.
      dockerfile: Dockerfile
    container_name: convert-back
    restart: always
    ports:
      - "8080:8080"
    #volumes:
    #  - ./back-app/:/
    networks:
      - first-network
    depends_on:
      - postgres
  postgres:
    image: "postgres:13"
    container_name: postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./akbars_db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - first-network
    environment:
      POSTGRES_PASSWORD: 1111
      POSTGRES_USER: postgres
      POSTGRES_DB: akbarsconvert_db
      POSTGRES_ROOT_HOST: localhost
      POSTGRES_ROOT_PASSWORD: 1111

networks:
  first-network:
    driver: bridge